=====
SETUP
-2.602
10.238
7.636
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch45_ram_addr_4_s8
6.901
7.163
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch45_ram_addr_4_s6
7.311
7.573
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_186_G[0]_s21
8.491
8.952
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_186_G[0]_s10
8.952
9.088
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_186_G[0]_s4
9.088
9.174
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_186_G[0]_s1
9.174
9.261
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_186_G[0]_s0
9.261
9.347
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/ramstyle_block.wavedata_ram_6_s0
10.238
=====
SETUP
-2.599
10.183
7.584
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch2_ram_addr_4_s2
5.953
6.216
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch2_ram_addr_3_s1
6.902
7.418
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_31_G[0]_s14
8.872
9.124
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_31_G[0]_s6
9.124
9.211
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_31_G[0]_s2
9.211
9.297
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_31_G[0]_s0
9.297
9.383
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/ramstyle_block.wavedata_ram_1_s0
10.183
=====
SETUP
-2.598
9.984
7.386
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch45_ram_addr_4_s8
6.901
7.163
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch45_ram_addr_0_s8
7.311
7.837
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s467
8.557
8.819
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_wavetable_ram_RAMREG_30_G[3]_s0
9.984
=====
SETUP
-2.598
10.214
7.616
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch45_ram_addr_4_s8
6.901
7.163
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch45_ram_addr_4_s6
7.311
7.573
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_31_G[0]_s19
8.466
8.982
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_31_G[0]_s9
8.982
9.118
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_31_G[0]_s4
9.118
9.204
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_31_G[0]_s1
9.204
9.291
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_31_G[0]_s0
9.291
9.377
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/ramstyle_block.wavedata_ram_1_s0
10.214
=====
SETUP
-2.596
9.964
7.369
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s477
7.061
7.587
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s482
7.784
8.301
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s445
8.311
8.808
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_wavetable_ram_RAMREG_8_G[0]_s0
9.964
=====
SETUP
-2.594
9.939
7.345
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
bus_rdata_5_s1
5.953
6.216
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch1_ram_addr_1_s1
6.727
6.992
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch1/wavetable_ram_s480
7.837
8.334
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch1/wavetable_ram_s457
8.836
9.098
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch1/wavetable_ram_wavetable_ram_RAMREG_20_G[7]_s0
9.939
=====
SETUP
-2.594
10.192
7.598
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch3_ram_addr_4_s2
5.933
6.196
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch3_ram_addr_3_s1
6.753
7.016
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch3/wavetable_ram_RAMOUT_217_G[0]_s10
8.679
8.932
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch3/wavetable_ram_RAMOUT_217_G[0]_s4
8.932
9.018
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch3/wavetable_ram_RAMOUT_217_G[0]_s1
9.018
9.104
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch3/wavetable_ram_RAMOUT_217_G[0]_s0
9.104
9.191
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch3/ramstyle_block.wavedata_ram_7_s0
10.192
=====
SETUP
-2.591
9.969
7.378
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
bus_rdata_5_s1
5.953
6.216
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch1_ram_addr_1_s1
6.727
6.992
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch1/wavetable_ram_s480
7.837
8.334
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch1/wavetable_ram_s441
8.511
8.926
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch1/wavetable_ram_wavetable_ram_RAMREG_4_G[6]_s0
9.969
=====
SETUP
-2.589
10.222
7.633
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch45_ram_addr_4_s8
6.901
7.163
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch45_ram_addr_4_s6
7.311
7.546
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_217_G[0]_s17
8.364
8.826
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_217_G[0]_s8
8.826
8.962
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_217_G[0]_s3
8.962
9.048
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_217_G[0]_s1
9.048
9.134
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_217_G[0]_s0
9.134
9.221
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/ramstyle_block.wavedata_ram_7_s0
10.222
=====
SETUP
-2.583
10.186
7.603
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch2_ram_addr_4_s2
5.953
6.216
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch2_ram_addr_4_s1
6.902
7.334
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_217_G[0]_s22
8.353
8.814
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_217_G[0]_s10
8.814
8.951
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_217_G[0]_s4
8.951
9.037
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_217_G[0]_s1
9.037
9.123
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_217_G[0]_s0
9.123
9.209
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/ramstyle_block.wavedata_ram_7_s0
10.186
=====
SETUP
-2.578
9.934
7.356
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s477
7.061
7.587
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s486
7.942
8.403
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s464
8.411
8.932
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_wavetable_ram_RAMREG_27_G[6]_s0
9.934
=====
SETUP
-2.578
9.934
7.356
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s477
7.061
7.587
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s486
7.942
8.403
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s464
8.411
8.932
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_wavetable_ram_RAMREG_27_G[5]_s0
9.934
=====
SETUP
-2.578
10.182
7.604
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch2_ram_addr_4_s2
5.953
6.216
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch2_ram_addr_4_s1
6.902
7.423
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_186_G[0]_s24
8.861
9.151
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_186_G[0]_s11
9.151
9.347
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_186_G[0]_s5
9.347
9.449
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_186_G[0]_s2
9.449
9.550
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_186_G[0]_s0
9.550
9.651
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/ramstyle_block.wavedata_ram_6_s0
10.182
=====
SETUP
-2.577
10.193
7.616
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch45_ram_addr_4_s8
6.901
7.163
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch45_ram_addr_0_s8
7.311
7.837
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_RAMOUT_155_G[0]_s0
9.137
9.389
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/ramstyle_block.wavedata_ram_5_s0
10.193
=====
SETUP
-2.576
9.939
7.364
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s477
7.061
7.587
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s486
7.942
8.403
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s463
8.603
9.119
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_wavetable_ram_RAMREG_26_G[6]_s0
9.939
=====
SETUP
-2.574
10.209
7.635
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch3_ram_addr_4_s2
5.933
6.196
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch3_ram_addr_4_s1
6.753
7.043
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch3/wavetable_ram_RAMOUT_31_G[0]_s30
8.681
9.207
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch3/wavetable_ram_RAMOUT_31_G[0]_s14
9.207
9.343
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch3/wavetable_ram_RAMOUT_31_G[0]_s6
9.343
9.429
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch3/wavetable_ram_RAMOUT_31_G[0]_s2
9.429
9.516
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch3/wavetable_ram_RAMOUT_31_G[0]_s0
9.516
9.602
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch3/ramstyle_block.wavedata_ram_1_s0
10.209
=====
SETUP
-2.573
9.909
7.337
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s477
7.061
7.587
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s486
7.942
8.403
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s461
8.603
9.124
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_wavetable_ram_RAMREG_24_G[7]_s0
9.909
=====
SETUP
-2.573
9.909
7.337
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s477
7.061
7.587
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s486
7.942
8.403
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s461
8.603
9.124
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_wavetable_ram_RAMREG_24_G[5]_s0
9.909
=====
SETUP
-2.567
9.936
7.369
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s477
7.061
7.587
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s486
7.942
8.403
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s463
8.603
9.119
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_wavetable_ram_RAMREG_26_G[3]_s0
9.936
=====
SETUP
-2.566
10.156
7.590
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch2_ram_addr_4_s2
5.953
6.216
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch2_ram_addr_3_s1
6.902
7.418
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_93_G[0]_s14
8.864
9.117
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_93_G[0]_s6
9.117
9.203
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_93_G[0]_s2
9.203
9.289
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/wavetable_ram_RAMOUT_93_G[0]_s0
9.289
9.376
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch2/ramstyle_block.wavedata_ram_3_s0
10.156
=====
SETUP
-2.565
9.941
7.376
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s477
7.061
7.587
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s486
7.942
8.403
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s464
8.411
8.932
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_wavetable_ram_RAMREG_27_G[3]_s0
9.941
=====
SETUP
-2.565
9.959
7.395
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
bus_rdata_5_s1
5.953
6.216
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch1_ram_addr_1_s1
6.727
6.992
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch1/wavetable_ram_s480
7.837
8.334
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch1/wavetable_ram_s445
8.511
9.037
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch1/wavetable_ram_wavetable_ram_RAMREG_8_G[5]_s0
9.959
=====
SETUP
-2.565
9.959
7.395
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
bus_rdata_5_s1
5.953
6.216
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/ch1_ram_addr_1_s1
6.727
6.992
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch1/wavetable_ram_s480
7.837
8.334
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch1/wavetable_ram_s445
8.511
9.037
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch1/wavetable_ram_wavetable_ram_RAMREG_8_G[1]_s0
9.959
=====
SETUP
-2.556
9.911
7.354
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s477
7.061
7.587
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s486
7.942
8.403
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s463
8.603
9.119
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_wavetable_ram_RAMREG_26_G[7]_s0
9.911
=====
SETUP
-2.556
9.911
7.354
clk_14m_ibuf
0.000
0.683
u_msx_slot/ff_bus_address_13_s0
2.641
3.023
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s5
3.742
4.268
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n544_s3
4.723
4.986
bus_rdata_5_s11
5.338
5.601
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/n396_s2
5.763
6.178
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s477
7.061
7.587
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s486
7.942
8.403
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_s463
8.603
9.119
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_mem_ch45/wavetable_ram_wavetable_ram_RAMREG_26_G[5]_s0
9.911
=====
HOLD
0.275
1.621
1.346
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/accshft_1_s0
1.399
1.543
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/final_sound_0_s0
1.621
=====
HOLD
0.275
1.594
1.319
clk_14m_ibuf
0.000
0.675
u_dual_opl2/u_opl2_1/u_base/u_eg/u_egsh/bits[8]_4_s0
1.372
1.516
u_dual_opl2/u_opl2_1/u_base/u_eg/u_egsh/bits[8]_5_s0
1.594
=====
HOLD
0.275
1.623
1.348
clk_14m_ibuf
0.000
0.675
u_dual_opl2/u_opl2_1/u_base/u_pg/u_phsh/bits[7]_9_s0
1.401
1.545
u_dual_opl2/u_opl2_1/u_base/u_pg/u_phsh/bits[7]_10_s0
1.623
=====
HOLD
0.275
1.587
1.312
clk_14m_ibuf
0.000
0.675
u_dual_opl2/u_opl2_0/u_base/u_eg/u_egsh/bits[9]_3_s0
1.365
1.510
u_dual_opl2/u_opl2_0/u_base/u_eg/u_egsh/bits[9]_4_s0
1.587
=====
HOLD
0.275
1.617
1.342
clk_14m_ibuf
0.000
0.675
u_dual_opl2/u_opl2_0/u_base/u_pg/u_phsh/bits[3]_12_s0
1.395
1.539
u_dual_opl2/u_opl2_0/u_base/u_pg/u_phsh/bits[3]_13_s0
1.617
=====
HOLD
0.275
1.685
1.410
clk_14m_ibuf
0.000
0.675
u_i2s/ff_bclk_s2
1.385
1.526
u_i2s/n42_s3
1.532
1.685
u_i2s/ff_bclk_s2
1.685
=====
HOLD
0.275
1.675
1.400
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_intcntr/cntr_4_s2
1.375
1.516
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_intcntr/n13_s4
1.522
1.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_intcntr/cntr_4_s2
1.675
=====
HOLD
0.275
1.702
1.427
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_fraccntr_c/cntr_0_s0
1.402
1.543
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_fraccntr_c/n19_s0
1.549
1.702
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_fraccntr_c/cntr_0_s0
1.702
=====
HOLD
0.275
1.698
1.423
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_fraccntr_b/cntr_3_s0
1.398
1.539
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_fraccntr_b/n16_s0
1.545
1.698
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_fraccntr_b/cntr_3_s0
1.698
=====
HOLD
0.275
1.675
1.400
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_fraccntr_a/cntr_3_s0
1.375
1.516
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_fraccntr_a/n20_s0
1.522
1.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_fraccntr_a/cntr_3_s0
1.675
=====
HOLD
0.275
1.675
1.400
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_fraccntr_a/cntr_1_s0
1.375
1.516
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_fraccntr_a/n22_s0
1.522
1.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch5/u_fraccntr_a/cntr_1_s0
1.675
=====
HOLD
0.275
1.674
1.399
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch4/u_intcntr/cntr_4_s2
1.374
1.515
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch4/u_intcntr/n13_s4
1.521
1.674
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch4/u_intcntr/cntr_4_s2
1.674
=====
HOLD
0.275
1.669
1.393
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch4/u_fraccntr_b/cntr_0_s0
1.368
1.510
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch4/u_fraccntr_b/n19_s0
1.516
1.669
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch4/u_fraccntr_b/cntr_0_s0
1.669
=====
HOLD
0.275
1.669
1.393
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch4/u_fraccntr_b/cntr_2_s0
1.368
1.510
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch4/u_fraccntr_b/n17_s0
1.516
1.669
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch4/u_fraccntr_b/cntr_2_s0
1.669
=====
HOLD
0.275
1.674
1.399
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch4/u_fraccntr_a/cntr_1_s0
1.374
1.515
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch4/u_fraccntr_a/n22_s0
1.521
1.674
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch4/u_fraccntr_a/cntr_1_s0
1.674
=====
HOLD
0.275
1.665
1.390
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch3/u_fraccntr_b/cntr_0_s0
1.365
1.506
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch3/u_fraccntr_b/n19_s0
1.512
1.665
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch3/u_fraccntr_b/cntr_0_s0
1.665
=====
HOLD
0.275
1.665
1.390
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch3/u_fraccntr_a/cntr_3_s0
1.365
1.506
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch3/u_fraccntr_a/n20_s0
1.512
1.665
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch3/u_fraccntr_a/cntr_3_s0
1.665
=====
HOLD
0.275
1.702
1.427
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_intcntr/cntr_4_s2
1.402
1.543
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_intcntr/n13_s4
1.549
1.702
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_intcntr/cntr_4_s2
1.702
=====
HOLD
0.275
1.702
1.427
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_fraccntr_c/cntr_0_s0
1.402
1.543
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_fraccntr_c/n19_s0
1.549
1.702
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_fraccntr_c/cntr_0_s0
1.702
=====
HOLD
0.275
1.702
1.427
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_fraccntr_c/cntr_2_s0
1.402
1.543
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_fraccntr_c/n17_s0
1.549
1.702
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_fraccntr_c/cntr_2_s0
1.702
=====
HOLD
0.275
1.698
1.423
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_fraccntr_b/cntr_3_s0
1.398
1.539
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_fraccntr_b/n16_s0
1.545
1.698
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_fraccntr_b/cntr_3_s0
1.698
=====
HOLD
0.275
1.697
1.422
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_cyccntr/cntr_0_s1
1.397
1.538
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_cyccntr/n15_s4
1.544
1.697
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch2/u_cyccntr/cntr_0_s1
1.697
=====
HOLD
0.275
1.674
1.399
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch1/u_fraccntr_c/cntr_0_s0
1.374
1.515
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch1/u_fraccntr_c/n19_s0
1.521
1.674
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch1/u_fraccntr_c/cntr_0_s0
1.674
=====
HOLD
0.275
1.677
1.402
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch1/u_fraccntr_b/cntr_1_s0
1.377
1.518
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch1/u_fraccntr_b/n18_s0
1.524
1.677
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch1/u_fraccntr_b/cntr_1_s0
1.677
=====
HOLD
0.275
1.669
1.393
clk_14m_ibuf
0.000
0.675
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch1/u_fraccntr_a/cntr_2_s0
1.368
1.510
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch1/u_fraccntr_a/n21_s0
1.516
1.669
u_scc/u_ikascc/IKASCC_SYNC_MODE.u_player_main/u_ctrl_ch1/u_fraccntr_a/cntr_2_s0
1.669
